# video_cut_tool

./: .cursorrules  .gitignore  PHASE1_SUMMARY.md  README.md  VideoCutTool.sln  publish.bat
src/VideoCutTool.Core/: Class1.cs  VideoCutTool.Core.csproj
src/VideoCutTool.Core/Constant/: VideoFormatConst.cs
src/VideoCutTool.Core/Interfaces/: IFileDialogService.cs  IMainPageNotifyHandler.cs  IProjectService.cs  ITimelineControlNotifyHandler.cs  IVideoService.cs
src/VideoCutTool.Core/Models/: ExportSettings.cs  ProjectFile.cs  ProjectInfo.cs  RecentExport.cs  TimelineSegment.cs  VideoInfo.cs
src/VideoCutTool.Infrastructure/: Class1.cs  VideoCutTool.Infrastructure.csproj
src/VideoCutTool.Infrastructure/Services/: FileDialogService.cs  ProcessJob.cs  ProjectService.cs  VideoService.cs  VideoServiceDll.cs
src/VideoCutTool.WPF/: App.xaml  App.xaml.cs  VideoCutTool.WPF.csproj  appsettings.json
src/VideoCutTool.WPF/Converters/: InverseBooleanConverter.cs  SelectedBackgroundConverter.cs  VolumeConverter.cs
src/VideoCutTool.WPF/Models/: ExportSettings.cs  ProjectFile.cs  ProjectInfo.cs  RecentExport.cs  TimelineSegment.cs  VideoInfo.cs
src/VideoCutTool.WPF/Resources/Icons/: README.md
src/VideoCutTool.WPF/Resources/Styles/: CommonStyles.xaml
src/VideoCutTool.WPF/Services/: FileDialogService.cs  IFileDialogService.cs  IProjectService.cs  IVideoService.cs  ProjectService.cs  VideoService.cs
src/VideoCutTool.WPF/Utils/: ValidateUtils.cs
src/VideoCutTool.WPF/ViewModels/: AdvancedSettingsViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  TimelineControlViewModel.cs
src/VideoCutTool.WPF/Views/: AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/VideoCutTool.WPF/Views/Controls/: TimelineControl.xaml  TimelineControl.xaml.cs
