<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Video Processing -->
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    
    <!-- Project References -->
    <ProjectReference Include="..\VideoCutTool.Core\VideoCutTool.Core.csproj" />
    
    <!-- Windows Forms for Folder Browser Dialog -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
